apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: poc-productX-countryY

configMapGenerator:
- name: sb1
  files:
  - config/application.properties

resources:
- ../../../../base/sb1