apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: container-reg-creds2
  namespace: vcs-eg-dev
spec:
  encryptedData:
    .dockerconfigjson: AgCxMXosv/JfrZWbfMcTiXc3sU/t3hqAuC6Gf2mXcovOnQnDRtZc+cNFntGO5IsnmOQJRQhNlp4uHTMejD1iwUck/15e7BYfCeythFaMu/8MmUkaLWUzshb0D5qa3K8BhC6q97LfN077dqdqtCrP9Rjjvbhi1K5AVVPec5+xWM2zxMT6c9rBJBWfryOL9+xOwYf6QuqQQY6AREyK2lJxumvpTQH8eh+tnqJQWt8PwAc3ar8qzuIFUom2yn7m1lxfYG5Aw/24bUYiNKXkVK72MGyQmCnDba8tJfep6DT4Yl3dj1LLkwz7UrVDPCoHPdu6oRGUWgwnBkglX9Di3KTqd4wKrdLw0q7chraJEtJ4mBwjw3v6dCoY9GUJCNzMjDZKbCvUOqAPUs3lw5+EPjfwYZvBlWUfo2vaWnPuankhcjSvLnwA4+7VunPhoLDas43tA6kChVPuFQVz3s6zaXLSwk3Wsa1YMzWOfsxTJt9CYXmKtwYmo7VFypx4N0ZX9Nl0b3ApYfPn2D5wF5rOTrsF55se1Nw3Yz44o9girnr1lHY2Lb77JqPI1E8qD+hWslq/msmdyke2ke6OIGY5TcTmL/ti/0rKJoc54Q7ZnlbY1DUwgDaAHesMYL6S5nNbAm/rB/w1rXq13shjB0Vyrzks/VPz0r/DaMwMC5sQFVKl/6P5Lsu/YgSDIn8c5QGR3GEUp1SibQWYYngza+6oqrd6UdUACwjGapOU0gllIn6iRw05bac7E9O6zWovRNFU5F5DsZzRgqb7uDBe7NRG/5MVIhJ9WA2l61aQ830m3RBoH06aVU7P5tRobhDtyoSlGEJB87ARpQbK+pZzGAffW8iiUwsq+7bdZxJ/QfRRHqjapSb/FaJZMR1uVhEDZj8QyrzIZ/eb
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: container-reg-creds2
      namespace: vcs-eg-dev
    type: kubernetes.io/dockerconfigjson

